<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combinedarms.gearscriptor.presentation.ViewUnits">
   <children>
      <Button layoutX="534.0" layoutY="129.0" mnemonicParsing="false" onAction="#testButtonPush" text="Button" />
      <TabPane fx:id="tabPane" layoutX="14.0" layoutY="14.0" prefHeight="381.0" prefWidth="484.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
