<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combinedarms.gearscriptor.presentation.ViewUnits">
   <children>
      <Button layoutX="669.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshUnitsViewTab" text="Refresh/Load Units" />
      <TabPane fx:id="tabPane" layoutX="14.0" layoutY="10.0" prefHeight="575.0" prefWidth="484.0" tabClosingPolicy="UNAVAILABLE" />
      <TextArea fx:id="SelectedUnitsTextView" editable="false" layoutX="511.0" layoutY="42.0" prefHeight="517.0" prefWidth="91.0" />
      <Text layoutX="519.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Units" />
   </children>
</AnchorPane>
